<!-- css// position: relative, absolute -->
<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <link href="styles.css" rel="stylesheet" />

        <style> 
            body {
                height: 1000vh; 
                margin: 50px;
            }
            div {
                width: 300px;
                height: 300px;
                background-color: wheat;
                position: relative;
            }
            .green {
                background-color: green;
                height: 100px;
                position: absolute;
                top: 0;
                right: 0;
                width: 100px;
            }
    
        </style>

    </head>
    <body>
        <div>
            <div class="green"></div>
        </div>
    </body>
</html>
