<!-- css// psuedo selectors -->
<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <link href="styles.css" rel="stylesheet" />

        <style> 
            body {
                height: 1000vh; 
                margin: 50px;
            }
            span {
                background-color: tomato;
            }
            span:nth-child(3n+1){     
                background-color: green;
            }
            input {
                border:1px solid wheat;
            }
            input:required{
                border-color: tomato;
            }
            input[placeholder~="name"] {
                background-color: pink;
            }
            input::placeholder {
                color: yellowgreen;
            }
            p::selection {
                color:white;
                background-color: yellowgreen;
            }
        </style>

    </head>
    <body>
        <div>
            <form>
              <input type="text" placeholder="First name" />
              <input type="text" placeholder="Last name" />
              <input type="password" required placeholder="password" />
            </form>
          </div>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <p>
            dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
            ddddddddddddddddddddddddddddddddddddddddddddddddddddd
        </p>
    </body>
</html>
