<!-- css//transitions, transform -->
<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <link href="styles.css" rel="stylesheet" />

        <style> 
            a{
                color: wheat;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 5px;
                font-size: 55px;
                transition: all 1s cubic-bezier(0.600, 0, 0.735, 0.045);
            }
            a:hover {
                border-radius: 20px;
                color: tomato;
                background-color: wheat;
            }
            img {
                border: 10px solid black;
                width: 500px;
                height: 500px;
                border-radius: 50%;
                transition: transform 2s ease-in-out;
            }
            img:hover {
                transform: rotatey(360deg) scale(0.5);
            }


        </style>

    </head>
    <body>
        <a href="#">Go Home</a>
        <img src="따봉부적.png" />
    </body>
</html>