<!-- css// animation -->
<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <link href="styles.css" rel="stylesheet" />

        <style> 
            @keyframes superSexyCoinFlip {
                0% {
                    transform:rotatey(0);
                }
                50% {
                    transform: rotatey(180deg) translatey(-100px);
                }
                100% {
                    transform: rotatey(0) translatey(0px);
                }
            }
            img {
                border: 10px solid black;
                width: 200px;
                border-radius: 50%;
                animation: superSexyCoinFlip 5s ease-in-out infinite;
            }
            

        </style>

    </head>
    <body>
        <img src="따봉부적.png" />
    </body>
</html>